<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/show_favorites_action"
        android:orderInCategory="1"
        android:title="@string/favorites" />

    <item
        android:id="@+id/sort_by_popularity_action"
        android:orderInCategory="1"
        android:title="@string/popular_movies" />

    <item
        android:id="@+id/sort_by_rating_action"
        android:orderInCategory="2"
        android:title="@string/top_rated_movies" />
</menu>