<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_selector"
    android:paddingTop="@dimen/default_view_margin"
    android:paddingBottom="@dimen/default_view_margin">

    <ImageView
        android:id="@+id/iv_play_icon"
        android:layout_width="@dimen/trailer_play_image_dimen"
        android:layout_height="@dimen/trailer_play_image_dimen"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginStart="@dimen/default_view_margin"
        android:background="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/default_view_margin"
        android:layout_marginTop="@dimen/default_view_margin"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="@string/play_image_description" />

    <TextView
        android:id="@+id/tv_trailer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_view_margin"
        android:layout_marginStart="@dimen/default_view_margin"
        app:layout_constraintBottom_toTopOf="@+id/iv_play_icon"
        app:layout_constraintLeft_toRightOf="@+id/iv_play_icon"
        app:layout_constraintTop_toBottomOf="@+id/iv_play_icon"
        tools:text="@string/trailer_name_default" />
</android.support.constraint.ConstraintLayout>